<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        input[type="button"]:hover {
            background-color: #e7e7e7;
            border-color: #bbb;
        }
        input[type="button"]:active {
            background-color: #d7d7d7;
            border-color: #aaa;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <input type="button" value="Sign Up" (click)="signUp()">
        <input type="button" value="Sign In" (click)="signIn()">
        <input type="button" value="Back" (click)="Onback()">
    </div>

    <script>
        function signUp() {
            alert('Sign Up button clicked');
        }

        function signIn() {
            alert('Sign In button clicked');
        }

        function Onback() {
            alert('Back button clicked');
        }
    </script>
</body>
</html>