<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Jan 09 22:54:52 IST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/demo/entity/Admin.html" class="type-name-link" title="class in com.example.demo.entity">Admin</a> - Class in <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class com.example.demo.entity.<a href="../com/example/demo/entity/Admin.html" title="class in com.example.demo.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/AdminController.html" class="type-name-link" title="class in com.example.demo.controller">AdminController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/AdminController.html" title="class in com.example.demo.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/AdminRepository.html" class="type-name-link" title="interface in com.example.demo.repository">AdminRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/AdminService.html" class="type-name-link" title="interface in com.example.demo.service">AdminService</a> - Interface in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/serviceimpl/AdminServiceImpl.html" class="type-name-link" title="class in com.example.demo.serviceimpl">AdminServiceImpl</a> - Class in <a href="../com/example/demo/serviceimpl/package-summary.html">com.example.demo.serviceimpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/serviceimpl/AdminServiceImpl.html#%3Cinit%3E()" class="member-name-link">AdminServiceImpl()</a> - Constructor for class com.example.demo.serviceimpl.<a href="../com/example/demo/serviceimpl/AdminServiceImpl.html" title="class in com.example.demo.serviceimpl">AdminServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
