<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up / Sign In</title>
  <style>
    /* General body styling */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    /* Main container styling */
    .button-container {
      text-align: center;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    /* Header styling */
    .button-container h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    /* Buttons styling */
    .button-container input[type="button"] {
      display: block;
      width: 100%;
      padding: 12px;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: #ffffff;
      background-color: #007bff;
      transition: background-color 0.3s ease;
    }

    /* Button hover effect */
    .button-container input[type="button"]:hover {
      background-color: #0056b3;
    }

    /* Separate style for the Sign In button */
    .button-container .sign-in-btn {
      background-color: #28a745;
    }

    .button-container .sign-in-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h1>Welcome</h1>
    <input type="button" value="Sign Up" (click)="signUp()" />
    <input type="button" value="Sign In" class="sign-in-btn" (click)="signIn()" />
  </div>
</body>
</html>
