<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1TkgFoGTSmbC7ZTYRYcokt_iMa8BuViGSYQ&s') center/cover no-repeat;
            overflow: hidden;
            position: relative;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .form-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"],
        .form-container input[type="button"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #007bff;
            color: white;
        }

        .form-container input[type="button"] {
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Admin Sign In</h2>
        <form #AdminSignIn="ngForm" (ngSubmit)="onSubmit()">
            <label for="username">Username:</label>
            <input type="text" placeholder="Enter your name" name="username" [(ngModel)]="admin.username" required /><br><br>
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter your password" name="password" [(ngModel)]="admin.password" required /><br><br>
            <input type="submit" value="Login" />
        </form>
        <input type="button" value="Back" (click)="Onback()" />
    </div>
</body>
</html>