<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .appointment-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        .appointment-table th, .appointment-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .appointment-table th {
            background-color: #4CAF50;
            color: white;
        }

        .appointment-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .appointment-table tr:hover {
            background-color: #ddd;
        }

        .appointment-table input[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .appointment-table input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="appointment-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Patient Name</th>
                    <th>Patient Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let appointment of appointmentDetails">
                    <td>{{appointment.appointmentDate}}</td>
                    <td>{{appointment.appointmentTime}}</td>
                    <td>{{appointment.patient.name}}</td>
                    <td>{{appointment.patient.email}}</td>
                    <td>
                        <input type="button" value="Request Prescription" (click)="prescription(appointment.patient.patientId)">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>