<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Jan 09 22:54:52 IST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/example/demo/package-tree.html">com.example.demo</a>, </li>
<li><a href="com/example/demo/controller/package-tree.html">com.example.demo.controller</a>, </li>
<li><a href="com/example/demo/entity/package-tree.html">com.example.demo.entity</a>, </li>
<li><a href="com/example/demo/repository/package-tree.html">com.example.demo.repository</a>, </li>
<li><a href="com/example/demo/service/package-tree.html">com.example.demo.service</a>, </li>
<li><a href="com/example/demo/serviceimpl/package-tree.html">com.example.demo.serviceimpl</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.demo.entity.<a href="com/example/demo/entity/Admin.html" class="type-name-link" title="class in com.example.demo.entity">Admin</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/AdminController.html" class="type-name-link" title="class in com.example.demo.controller">AdminController</a></li>
<li class="circle">com.example.demo.serviceimpl.<a href="com/example/demo/serviceimpl/AdminServiceImpl.html" class="type-name-link" title="class in com.example.demo.serviceimpl">AdminServiceImpl</a></li>
<li class="circle">com.example.demo.entity.<a href="com/example/demo/entity/Doctor.html" class="type-name-link" title="class in com.example.demo.entity">Doctor</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/DoctorController.html" class="type-name-link" title="class in com.example.demo.controller">DoctorController</a></li>
<li class="circle">com.example.demo.serviceimpl.<a href="com/example/demo/serviceimpl/DoctorServiceImpl.html" class="type-name-link" title="class in com.example.demo.serviceimpl">DoctorServiceImpl</a></li>
<li class="circle">com.example.demo.<a href="com/example/demo/HospitalManagementSystemApplication.html" class="type-name-link" title="class in com.example.demo">HospitalManagementSystemApplication</a></li>
<li class="circle">com.example.demo.entity.<a href="com/example/demo/entity/Patient.html" class="type-name-link" title="class in com.example.demo.entity">Patient</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/PatientController.html" class="type-name-link" title="class in com.example.demo.controller">PatientController</a></li>
<li class="circle">com.example.demo.serviceimpl.<a href="com/example/demo/serviceimpl/PatientServiceImpl.html" class="type-name-link" title="class in com.example.demo.serviceimpl">PatientServiceImpl</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/AdminService.html" class="type-name-link" title="interface in com.example.demo.service">AdminService</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/DoctorService.html" class="type-name-link" title="interface in com.example.demo.service">DoctorService</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/PatientService.html" class="type-name-link" title="interface in com.example.demo.service">PatientService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/AdminRepository.html" class="type-name-link" title="interface in com.example.demo.repository">AdminRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/DoctorRepository.html" class="type-name-link" title="interface in com.example.demo.repository">DoctorRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/PatientRepository.html" class="type-name-link" title="interface in com.example.demo.repository">PatientRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/AdminRepository.html" class="type-name-link" title="interface in com.example.demo.repository">AdminRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/DoctorRepository.html" class="type-name-link" title="interface in com.example.demo.repository">DoctorRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/PatientRepository.html" class="type-name-link" title="interface in com.example.demo.repository">PatientRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/AdminRepository.html" class="type-name-link" title="interface in com.example.demo.repository">AdminRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/DoctorRepository.html" class="type-name-link" title="interface in com.example.demo.repository">DoctorRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/PatientRepository.html" class="type-name-link" title="interface in com.example.demo.repository">PatientRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
