<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        .appointment-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .appointment-section input[type="date"],
        .appointment-section input[type="time"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: calc(100% - 22px);
        }

        .appointment-section input[type="date"]:focus,
        .appointment-section input[type="time"]:focus {
            border-color: #007bff;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Specialization</th>
                    <th>EmailId</th>
                    <th>Action</th>
                    <th>Prescription</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let doctor of doctorDetails">
                    <td>{{doctor.name}}</td>
                    <td>{{doctor.specialization}}</td>
                    <td>{{doctor.email}}</td>
                    <td><input type="button" value="Take Appoint" (click)="takeAppoint(doctor.id)"></td>
                    <td><input type="button" value="View Prescription" (click)="Prescription()"></td>
                </tr>
            </tbody>
        </table>
        <div *ngIf="appointaoption" class="appointment-section">
            <input type="date" placeholder="Select date" [(ngModel)]="appointDate" required />
            
            <select  [(ngModel)]="appointTime" placeholder="appointTime" required>
              <option value="" disabled selected placeholder=""> Select Time</option>
              <option *ngFor="let time of availableTimes" [value]="time">{{ time }}</option>
          </select>
        </div>
        <input type="button" value="Appointment" (click)="getAppoint()">
        <input type="button" value="Back" (click)="Onback()">
    </div>
</body>
</html>