<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            overflow-x: auto;
        }

        .prescription-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .prescription-table th, 
        .prescription-table td {
            border: 1px solid #ddd;
            padding: 10px 15px;
            text-align: left;
        }

        .prescription-table th {
            background-color: #4CAF50;
            color: white;
            text-transform: capitalize;
        }

        .prescription-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .prescription-table tr:hover {
            background-color: #ddd;
        }

        .prescription-table td {
            color: #333;
        }

        @media (max-width: 768px) {
            .prescription-table th,
            .prescription-table td {
                font-size: 14px;
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="prescription-table">
            <thead>
                <tr>
                    <th>medicines</th>
                    <th>timing</th>
                    <th>noOfdays</th>
                    <th>revisitDate</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let prescription of prescriptionDetails">
                    <td>{{prescription.medicines}}</td>
                    <td>{{prescription.timing}}</td>
                    <td>{{prescription.noOfDays}}</td>
                    <td>{{prescription.revisitDate}}</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
