<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Sign In</title>
  <style>
    /* General body styling */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    /* Main form container */
    .form-container {
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    /* Form header */
    .form-container h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
      text-align: center;
    }

    /* Label styling */
    .form-container label {
      display: block;
      font-size: 14px;
      color: #555;
      margin-bottom: 8px;
    }

    /* Input field styling */
    .form-container input[type="email"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    /* Submit and Back button styling */
    .form-container input[type="submit"],
    .form-container input[type="button"] {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    /* Submit button */
    .form-container input[type="submit"] {
      background-color: #007bff;
    }

    .form-container input[type="submit"]:hover {
      background-color: #0056b3;
    }

    /* Back button */
    .form-container input[type="button"] {
      background-color: #6c757d;
    }

    .form-container input[type="button"]:hover {
      background-color: #5a6268;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Patient Sign In</h2>
    <form #PatientSignIn="ngForm" (ngSubmit)="onSubmit()">
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        placeholder="Enter your email"
        name="Email"
        [(ngModel)]="patient.email"
        required
      />
      
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        placeholder="Enter your password"
        name="Password"
        [(ngModel)]="patient.password"
        required
      />
      
      <input type="submit" value="Sign In" />
      <input type="button" value="Back" (click)="onBack()" />
    </form>
  </div>
</body>
</html>
