<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1TkgFoGTSmbC7ZTYRYcokt_iMa8BuViGSYQ&s') center/cover no-repeat;
            overflow: hidden;
            position: relative;
        }

        nav {
            background-color: rgba(51, 51, 51, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }

        input[type="button"] {
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: #777;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
            z-index: 1;
        }

        .admin-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .admin-button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
<h1 >Welcome to Hospital Management System</h1>
<nav>
    <input type="button" value="Doctor" (click)="doctorPage()"><br>
    <input type="button" value="Patient" (click)="patientPage()"><br>
</nav>
<!-- <input type="button" class="admin-button" value="Admin" (click)="adminPage()"> -->

<script>
    function adminPage() {
        alert('Admin Page');
    }

    function doctorPage() {
        alert('Doctor Page');
    }

    function patientPage() {
        alert('Patient Page');
    }
</script>

</body>
</html>