<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Prescription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="checkbox"] {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="date"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="number"]:focus,
        .form-group input[type="date"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Prescription</h2>
        <form #prescriptionForm="ngForm" (ngSubmit)="submitPrescription()">
            <div class="form-group">
                <label>Medicines:</label><br>
                <input type="checkbox" value="medicine" (change)="toggleMedicineSelection('medicine')" /> medicine
                <input type="checkbox" value="capsules" (change)="toggleMedicineSelection('capsules')" /> capsules
                <input type="checkbox" value="syrup" (change)="toggleMedicineSelection('syrup')" /> syrup
                <input type="checkbox" value="drops" (change)="toggleMedicineSelection('drops')" /> drops
                <input type="checkbox" value="injection" (change)="toggleMedicineSelection('injection')" /> injection
            </div>
            <div class="form-group">
                <label>Timings:</label><br>
                <input type="checkbox" value="Morning" (change)="toggleTimingSelection('Morning')" /> Morning
                <input type="checkbox" value="Afternoon" (change)="toggleTimingSelection('Afternoon')" /> Afternoon
                <input type="checkbox" value="Night" (change)="toggleTimingSelection('Night')" /> Night
            </div>
            <div class="form-group">
                <label>No. of Days:</label>
                <input type="number" [(ngModel)]="prescription.noOfDays" name="noofdays" placeholder="Enter number of days" />
            </div>
            <div class="form-group">
                <label>Revisit Date:</label>
                <input type="date" [(ngModel)]="prescription.revisitDate" name="revisitdate" placeholder="Enter revisit date" />
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>